# test-azure-upload

./: README.txt  pom.xml
src/main/java/com/mycompany/test/: MonoSubscriber.java  UploadFileTest.java
