<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.test</groupId>
  <artifactId>test-azure</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
               <version>3.8.1</version>
                 <configuration>
                    <source>1.8</source>
                      <target>1.8</target>
                 </configuration>
       </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
               <version>3.2.0</version>
                <configuration>
                  <archive>
                    <manifest>
                      <mainClass>com.mycompany.test.UploadFileTest</mainClass>
                    </manifest>
                  </archive>
               </configuration>
       </plugin>


       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.2</version>
        <executions>
          <execution>
            <configuration>
              <filters>
                <filter>
                 <artifact>*:*</artifact>
                 <excludes>
                   <exclude>META-INF/*.SF</exclude>
                   <exclude>META-INF/*.DSA</exclude>
                   <exclude>META-INF/*.RSA</exclude>
                 </excludes>
                </filter>
              </filters>
            </configuration>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
        </plugins>
    </build>

    <dependencies>

      <dependency>
        <groupId>com.azure</groupId>
        <artifactId>azure-storage-file-datalake</artifactId>
        <version>12.5.0-beta.3</version>
      </dependency>
  </dependencies>

</project>
